# Room-Database

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.kt
app/src/main/kotlin/com/demo/data/repository/: UserRepository.kt
app/src/main/kotlin/com/demo/db/: AppDatabase.kt
app/src/main/kotlin/com/demo/db/dao/: UsersDao.kt
app/src/main/kotlin/com/demo/db/entity/: UserDetails.kt
app/src/main/kotlin/com/demo/presentation/: DatabaseApplication.kt
app/src/main/kotlin/com/demo/presentation/base/: BaseActivity.kt
app/src/main/kotlin/com/demo/presentation/model/: ViewModelCreator.kt
app/src/main/kotlin/com/demo/presentation/ui/home_activity/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/kotlin/com/demo/presentation/ui/home_activity/adapter/: UserListAdapter.kt
app/src/main/kotlin/com/demo/presentation/ui/launcher_activity/: LauncherActivity.kt  LauncherActivityViewModel.kt
app/src/main/kotlin/com/demo/presentation/ui/login_activity/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/kotlin/com/demo/presentation/ui/signup_activity/: SignupActivity.kt  SignupActivityViewModel.kt
app/src/main/kotlin/com/demo/presentation/utilities/: Utils.kt
app/src/main/res/drawable/: bg_blue.xml  gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_login.xml  activity_signup.xml  add_user_dialog.xml  list_view.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
